# MAUI.World

./: LICENSE
Apps/BMICalc/: BMI.sln
Apps/BMICalc/BMI/: BMI.csproj
Apps/BMICalculator/BMI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BMI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Apps/CodeQuotes/: CodeQuotes.sln
Apps/CodeQuotes/CodeQuotes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodeQuotes.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Apps/CollectionViewDemoMAUI/: CollectionViewDemo.sln
Apps/CollectionViewDemoMAUI/CollectionViewDemo/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionViewDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Apps/CollectionViewDemoMAUI/CollectionViewDemo/MVVM/Models/: Product.cs  ProductsGroup.cs
Apps/CollectionViewDemoMAUI/CollectionViewDemo/MVVM/ViewModels/: DataViewModel.cs  ProductsViewModel.cs
Apps/CollectionViewDemoMAUI/CollectionViewDemo/MVVM/Views/: DataView.xaml  DataView.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  LayoutsPage.xaml  LayoutsPage.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
Apps/CollectionViewDemoMAUI/CollectionViewDemo/Resources/Styles/: CollectionViewDictionary.xaml
Apps/CollectionViewDemoMAUI/CollectionViewDemo/Selectors/: ProductDataTemplateSelector.cs
Apps/ColorMaker/: ColorMaker.sln
Apps/ColorMaker/ColorMaker/: App.xaml  AppShell.xaml  AppShell.xaml.cs  ColorMaker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Apps/DataBindingDemos_.netExamples/DataBindingDemos/: DataBindingDemos.csproj
Apps/DatabindingDemo/DatabindingDemo/: DatabindingDemo.csproj  MainPage.xaml.cs
Apps/ExternalResourcesDemo/ExternalResourcesDemo/: ExternalResourcesDemo.csproj  MainPage.xaml
Apps/HangManApp/: Hangman.sln
Apps/HangManApp/Hangman/: App.xaml  App.xaml.cs  AppShell.xaml.cs  Hangman.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Apps/MAUICalculator/: MAUICalculator.sln
Apps/MAUICalculator/MAUICalculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUICalculator.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Apps/MAUICalculator/MAUICalculator/MVVM/: CalcView.xaml  CalcView.xaml.cs
Apps/MAUICalculator/MAUICalculator/MVVM/ViewModels/: CalcViewModel.cs
Apps/MAUICalculator/MAUICalculator/Resources/Styles/: CalcDictionary.xaml  Colors.xaml
Apps/MAUIVerter/: MAUIVERTER.sln
Apps/MAUIVerter/MAUIVERTER/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIVERTER.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Apps/MVVMDemo/MVVMDemo/: MVVMDemo.csproj
Apps/NavegationDemo/NavegationDemo/: NavegationDemo.csproj
Apps/PerfectPay/: PerfectPay.sln
Apps/PerfectPay/PerfectPay/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PerfectPay.csproj
Apps/ProsperDaily/: ProsperDaily.sln
Apps/ProsperDaily/ProsperDaily/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProsperDaily.csproj
Apps/RESTDemo/RESTDemo/: MainViewModel.cs  RESTDemo.csproj
Apps/SQLITEDemoMAUI/SQLITEDemo/: App.xaml.cs  Constants.cs  SQLITEDemo.csproj
Apps/StylesDemo/StylesDemo/: App.xaml  App.xaml.cs  DynamicStylesView.xaml.cs  MainPage.xaml  StylesDemo.csproj
Apps/Tasker/: Tasker.sln
Apps/Tasker/Tasker/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tasker.csproj
Apps/Tasker/Tasker/Converters/: ColorConverter.cs
Apps/Weather/: MauiWeather.sln
Apps/Weather/MauiWeather/: MauiWeather.csproj
Controls/ControlsDemo/ControlsDemo/: ControlsDemo.csproj
Layouts/AbsoluteLayoutDemo/AbsoluteLayoutDemo/: AbsoluteLayoutDemo.csproj
Layouts/FlexLayoutDemo/FlexLayoutDemo/: FlexLayoutDemo.csproj  FlexLayoutPage.xaml
Layouts/GridDemo/: GridDemo.sln
Layouts/GridDemo/GridDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GridDemo.csproj  GridDemoPage.xaml  GridDemoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Layouts/HorizontalVerticalStackLayoutDemo/HorizontalVerticalStackLayoutDemo/: HorizontalVerticalStackLayoutDemo.csproj
Layouts/StackLayoutDemo/StackLayoutDemo/: MainPage.xaml  StackLayoutDemo.csproj  StackLayoutDemo.xaml
Maui.Hello.7/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContentPageDemo.xaml  ContentPageDemo.xaml.cs  FlyoutPageDemo.xaml  FlyoutPageDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Hello.7.csproj  Maui.Hello.7.sln  MauiProgram.cs
Pages/MAUIPagesDemo/PagesDemo/: PagesDemo.csproj
_1_CommunityToolKits/MVVMToolkitSample_final/: MVVMToolkitSample.sln
_1_CommunityToolKits/MVVMToolkitSample_final/MVVMToolkitSample/: MVVMToolkitSample.csproj  MauiProgram.cs
_2_Section 25 - .NET MAUI Shell/2.- Initial Project/DevsPark/: DevsPark.csproj
_2_Section 25 - .NET MAUI Shell/25.- Modifying shell page colors/DevsPark/: DevsPark.csproj
_2_Section 25 - .NET MAUI Shell/28.- .NET MAUI Shell – Navigation/DevsPark/: DevsPark.csproj
_2_Section 25 - .NET MAUI Shell/30.- Navigating between pages/DevsPark/: DevsPark.csproj
_2_Section 25 - .NET MAUI Shell/32.- Back Button behavior/DevsPark/: DevsPark.csproj
_2_Section 25 - .NET MAUI Shell/36.- Customizing the Shell Search/DevsPark/: DevsPark.csproj
_2_Section 25 - .NET MAUI Shell/8.- Adding Title and icon to each page/DevsPark/: DevsPark.csproj
_4_UI Challanges/Dallui App - Screen 2/: source code.txt
_4_UI Challanges/Dallui App - Screen 2/___/DaluiApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DaluiApp.csproj
_4_UI Challanges/Dallui App - Screen 2/___/DaluiApp/Models/: ArtStyle.cs  Profile.cs
_4_UI Challanges/Dallui App - Screen 2/___/DaluiApp/Views/: DashboardView.xaml.cs  GenerationOptionsView.xaml.cs
_4_UI Challanges/Dallui App - Screen 3/: DaluiApp.sln  ImageGeneratorView.txt
_4_UI Challanges/Dallui App - Screen 3/DaluiApp/: App.xaml.cs  DaluiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
_4_UI Challanges/Fruit App Screen Challenge/: FruitDemo.sln  FruitInformation.cs
maui-samples/: README.md
(+148 files in other folders)
